<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_validate"
        android:title="@string/validae"
        android:icon="@drawable/validate_icon"
        />

    <item
        android:id="@+id/navigation_validated"
        android:icon="@drawable/validated_icon
"
        android:title="@string/validated" />


</menu>
